=begin
変数名だけでインスタンス変数等を、呼び出すことはできるが、代入することはできない(ローカル変数と認識してしまう)
self付きでインスタンス変数等を呼び出すと、その変数もしくはセッターゲッターを呼び出す
@付きでインスタンス変数等を呼び出すと、変数を直接呼び出す

クラス内でのselfの違い
クラス定義時のselfはクラス自身を表す
クラスメソッドのselfもクラス自身を表す
インスタンスメソッドのselfはインスタンスを表す

インスタンスメソッド内からクラスメソッドを呼び出す方法
`クラス名.メソッド名`又は`self.class.メソッド名`
=end