# クラス名::定数名
class Product
    DEFAULT_PRIVE = 0
end

# 定数の定義はメソッド内部で作成することはできない
# 必ずクラス構文の直下で作成する必要があります
# 定数はデフォルト状態では再代入が可能(警告は出る)
# 定数の値に対してfreezeメソッドを呼ぶことで、値を変更できないようにできる
# ミュータブルなオブジェクトの場合、内部の値は変更することができる
# それを防ぎたい場合は、配列等の各要素に対してfreezeを実行し、配列自体にもfreezeを実行する必要がある
# 数値やシンボル、truefalseはイミュータブルな値なので破壊的に変更することはできない
