# 同じクラス名があってもモジュール名::クラス名で識別することができる

# 名前空間でグループ分け、カテゴリ分けをすることもある
# Railsのようなものだと、libの下にnamespaceごとにフォルダを区切り整理している
# 規模が大きくなれば、moduleの下にmoduleを配置し、その中にクラスを定義することで詳細に区切ることもある

# ネスト無しで名前空間付きのクラスを定義することもできる
module Base
end

class Base::Product
end

# 名前空間内からトップレベルの空間を指定したい場合は`::名前`といったように指定する