# rescueは安易に使うと実行状況がおかしくなったり、原因の分かり難いバグが発生しやすくなる
# 基本的には異常事態としてプログラムを終了させるか、フレームワークなどの処理に任せるべき

# 場合によってはできる限り処理を続行すべき場合もある
# rescueした場合、必ずログやターミナルに情報を残す

# 例外を補足する場所をできる限り絞る
# 例外の発生をある程度予測できる場合、条件分岐で処理してしまう方が明確で分かりやすい

# 予期しない値が渡された場合など、プログラムの本来の動きから外れる状況になった場合は異常終了させる
# 不安定な状況で動かすよりも、初期の段階で不安定な部分を特定し修正すべき
